{
  "name": "Cypress-gitlab-run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypressRun": "./node_modules/cypress/bin/cypress run --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaMurtaza/Cypress-gitlab-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamzaMurtaza/Cypress-gitlab-run/issues"
  },
  "homepage": "https://github.com/HamzaMurtaza/Cypress-gitlab-run#readme",
  "devDependencies": {
    "cypress": "^9.4.1"
  }
}
